{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @font-face \{\
    font-family: 'Engagement';\
    font-style: normal;\
    font-weight: 400;\
    src: local('Engagement'), local('Engagement-Regular'), url(http://fonts.gstatic.com/s/engagement/v5/IYnYh0uOiuydvYrbHKIjwb3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');\
\}\
\
@font-face \{\
    font-family: 'Quicksand';\
    font-style: normal;\
    font-weight: 400;\
    src: local('Quicksand Regular'), local('Quicksand-Regular'), url(http://fonts.gstatic.com/s/quicksand/v5/sKd0EMYPAh5PYCRKSryvW7O3LdcAZYWl9Si6vvxL-qU.woff) format('woff');\
\}\
\
\
}